<!DOCTYPE html>
<html>
<head>
    <title>Interview Evaluation System - Result</title>
    <style>
         .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .res {
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            font-size: 16px;
            margin: 0;
        }

        .finish-button {
            background-image: linear-gradient(to right, #2e8d41, #68fb0d);
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: pulse 2s infinite;
        }

        .finish-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(55, 181, 13, 0.3);
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Interview Evaluation System - Result</h1>
        <h2>Final Grading:</h2>
        {% for q in final_grading %}
            <div class="res">
                <p>{{ q }}</p>
            </div>
        {% endfor %}
        <form action="/" method="get">
            <button class="finish-button" type="submit">Finish Interview</button>
        </form>
    </div>
</body>
</html>
